# slido-for-msbuild

./: .editorconfig  .gitignore  LICENSE.txt  README.md
.github/: CODEOWNERS
src/: Slido.BuildTasks.csproj
src/Tasks/: ChangeFileVersion.cs
tests/: ChangeFileVersionTests.cs  Slido.BuildTasks.Tests.csproj  Test.targets  database.msi
